const fs = require("fs")

const code = `
1.软件工程决定了软件的质量；商业模式决定了一个软件企业的成败
T
2.软件工程是把系统的、有序的、可量化的方法应用到软件的开发、运营 维护上的过程。
T
3.软件开发流程的目的是为了提高软件开发、运营、维护的效率，并提高软件的质量、用户满意度、可靠性和软件的可维护性。
T
4.软件是可以运行在计算机及电子设备中的指令和数据的集合。（程序）
F
5.软件的行为和用户的期望值一致就叫做Bug(不一致)
F
6.单元测试应该准确、快速地保证程序所有模块的正确性。
F
7.单元测试必须由最熟悉代码的人（程序的作者）来写
T
8.单元测试过后，机器状态应保持不变。
T
9.单元测试要快，一个测试的运行时间应该是几秒钟而不是几分钟。
T
10.单元测试应该覆盖所有代码路径，包括错误处理路径。
T
11.单元测试应该自动化，这样每个人都能随时随地运行单元测试。
T
12.一个模块的所有单元测试就是这个模块最初的功能基准线。
T
13.在效能分析过程中通常先用代码注入的方法对特定的模块进行详细分析，然后用抽样的方法找到效能瓶颈所在。(先用抽样的方法找到效能瓶颈所在，然后对特定的模块用代码注入的方法进行详细分析。)
F
14.在团队工作中，稳定、一致的交付时间是衡量一个员工能力的重要方面。
T
15.代码风格的原则是：简明，易读，无二义性
T
16.代码注释中应当尽量减少中文或其他特殊字符的使用，这是为了提高程序的可移植性。
T
17.代码复审的过程就是确定代码是否在代码规范的框架内正确的解决了问题。
T
18.结对编程中，程序各方面的质量取决于一对程序员中各方面水平比较低的那一位，就像是木桶原则一样。
F
19.瀑布模型是一个单向，不可逆的生产流程
T
20.RUP(统一软件过程)流程在大尺度上像迭代模型，在每个阶段内像瀑布模型。(反了,每个阶段有若干次迭代组成)
F
21.敏捷开发的原则是尽早并持续的交付有价值的软件以满足客户需求
T
22.敏捷开发的冲刺阶段是任务驱动的，任务完成就结束。(时间驱动)
F
23.敏捷宣言表明的是一些优先级，不必当做圣旨或者教条来争论
T
24.创新可以分为改良型的创新和颠覆型的创新
T
25.PM(项目经理)最大、最独特的贡献是带领团队达成最重要的目标，并保持团队的平衡。
T
26.典型用户及包含受欢迎的典型用户，同时还要包含不受欢迎的典型用户。
T
27.软件工程说明书，主要用来说明软件的内部功能和用户的交互情况。
F
28.软件技术说明书，主要用来说明软件内部的设计规范。
T
29.在需求分析阶段，我们要搞清楚用户的需求是什么，软件如何解决用户的需求。
T
30.在设计与实现阶段，我们要搞清楚软件是怎么解决这些需求的。
T
31.在测试和发布阶段，我们要搞清楚软件真的解决了这些需求了么。
T
32.好的设计应当让操作者不需要花费额外的注意力，也不需要经验与专业知识即可凭直觉完成正确的操作。
T
33.用户体验设计的一个重要目的是降低用户的认知阻力。
T
34.认知阻力是用户对于软件界面的认知和实际结果的差异。
T
35.大多数用户的心理是以熟练掌握认知阻力大的工具而自豪的。(躲避认知阻力)
F
36.黑箱测试将软件系统看作一个黑箱，无法了解或使用系统的内部结构及知识。
T
37.白箱测试中设计者可以看到软件系统的内部结构，并使用软件的内部结构和知识来选择测试数据及具体的测试方法。
T
38.系统测试是在软件开发的一定阶段，对软件进行全面和系统的测试，以保证软件的各个模块都能共同工作，各方面均能满足用户的要求。
T
39.效能测试要验证的问题是：软件在超过设计负载的情况下是否仍能返回正常结果，没有产生严重的副作用或崩溃。（压力测试）
F
40.测试在项目的最后进行就可以了(全过程)
F
41.测试就得根据规格说明书来测，是很机械的。
F
42.测试人员当然也写代码，但是质量不一定要很高。
F
43.测试的时候尽量用Debug版本，便于发现Bug（早期Debug 后期Release）
F
44.测试设计说明书告诉测试人员要如何设计测试。
T
45.一个功能的所有测试用例合称为这个功能的测试用例集。
T
46.Alpha版本通常指集成了主要功能的第一个试用版本。
T
47.Beta版本通常指功能完备，稳定性高，用户可以在实际工作中直接使用。
F
48.项目接近尾声时，要确保修复的门槛越来越高，这样才能不断提升系统的稳定性。
T
49.重构是在尽量保持原有界面的基础上优化部分代码。
T
50.重写是重新实现原有功能，同时，要分清是全部重写原有功能，还是加上许多新的功能。
T
51.软件工程师的行为应与公众利益一致。
T
52.软件工程师应以其客户和雇主利益最大化的方式做事，与公众利益保持一致。
T
53.软件工程师应当确保自己的产品以及相关的修改满足最高的专业标准。
T
54.软件工程师应当具备完整且独立的专业判断。
T
55.软件项目的经理和领导人应该提倡并亲自采用符合道德规范的方法来管理软件的开发与维护。
T
56.在于公众利益一致的原则下，软件工程师应当保证其职业的诚信和信誉。
T
57.软件工程师应当公平对待同侪，并予以支持和帮助
T
58.软件工程师应当终生学习以提高自身的专业水平，并在工作实践中推动落实道德准则。
T
`

/**
 * 数据转换
*/
const list = code.split("\n").map((ite) => ite.trim()).filter(Boolean)

/**保存数据*/
const saveList = []

let count = 0

let rowItem = {
  "id": 0,
  "topic": [],
  "answer": ""
}

for (let index = 0; index < list.length; index++) {
  const element = list[index];
  // 如果开头是数值，则是标题
  if (/^[0-9]{1,3}\./.test(element)) {
    rowItem = {
      id: ++count,
      topic: [element.replace(/^[0-9]{1,3}\./, '').trim()],
      answer: ""
    }
    saveList.push(rowItem)
  } else {
    if (/[T|F]/.test(element)) {
      if (element === 'F') {
        rowItem.answer = '错误'
      }
      if (element === 'T') {
        rowItem.answer = '正确'
      }
    }
    // if (/^答案[：|:]/.test(element)) {
    //   const value = element.replace(/^答案[：|:]/, '').trim()
    //   if (value === '错') {
    //     rowItem.answer = '错误'
    //   }
    //   if (value === '对') {
    //     rowItem.answer = '正确'
    //   }
    // }
    if (/^分析[：|:]/.test(element)) {
      const value = element.replace(/^分析[：|:]/, '').trim()
      rowItem.analysis = value
    }

  }
}

fs.writeFileSync('判断.json', JSON.stringify(saveList, null, 2), { encoding: "utf8", flag: "w+" })
