const fs = require("fs")

const code = `
1. 下列关于智能说法错误的是（    ）
A、任何生命都拥有智能
B、目前，人类智能是自然智能的最高层次
C、从生命的角度看，智能是生命适应自然界的基本能力
D、细菌不具有智能
2. 人工智能是一门（    ）学科：
A、数学
B、心理学和生理学
C、语言学
D、综合性的交叉学科
3. AI是（    ）的英文缩写：
A、 Automatic Intelligence
B、 Artificial Intelligence
C、 Automatic Information
D、 Artificial Information
4. 人工智能最早由一位科学家于1950年提出，并提出了一种机器智能测试模型，该科学家 是：（     ）
A、明斯基
B、扎德
C、图灵
D、冯·诺依曼
5. 想要让机器具有智能，必须使得机器具有知识。在人工智能中研究计算机自动获取知识和 技能，实现自我完善的分支是：（    ）
A、专家系统
B、机器学习
C、神经网络
D、模式识别
6. 在人工智能应用到特定困难问题时，常常需要与专业人员进行沟通，构建专业知识库，这 是人工智能在（   ）方面的应用：
A、机器学习
B、专家系统
C、神经网络
D、模式识别
7. 下列关于人工智能的说法中，错误的是（）

A、人工智能是一门使得机器做人类需要通过智能来实现事务的学科
B、人工智能是研究机器如何像人类一样进行思考与行为的学科
C、人工智能是研究机器如何思维的学科
D、人工智能研究知识的获取、表示与应用
8. 知识发现过程不包括以下哪个步骤（    ）
A、数据准备
B、数据处理
C、数据挖掘
D、结果解释
9. 产生式系统的推理不包括：（   ）
A、正向推理
B、逆向推理
C、双向推理
D、简单推理
10. 识别手写数字过程中，对图片进行灰度化处理的主要原因是（    ）
A、尽可能保存全部图片信息
B、减少计算量，同时尽可能保存图片信息
C、有助于提高分类效果
D、方便转为文本格式
11. 深度学习的主要特点是什么？（    ）
A、使用单层神经网络
B、使用大量训练数据
C、仅适用于小型计算任务
D、无需调整参数
12. 在神经网络中，负责学习并调整权重，以最小化损失函数的是：（   ）
A、输入层
B、输出层
C、隐藏层
D、反向传播算法
13. 在人工智能应用到特定困难问题时，常常需要与专业人员进行沟通，构建专业知识库，这 是人工智能在（    ）方面的应用：
A、机器学习
B、专家系统
C、神经网络
D、模式识别
14. 下列选项中，不属于第一阶段专家系统的特点是：（    ）
A、专业问题求解能力强
B、结构功能完整
C、移植性不足
D、缺乏解释功能
15. 进化算法通过模拟自然界的进化过程设计算法，不包括下列哪项操作？（   ）
A、选择
B、演化
C、重组
D、变异
16. 池化层的作用不包括（）

A、降低特征图的分辨率
B、实现特征区分
C、实现不同尺度特征提取
D、解决卷积计算量过大的问题
17. 深度神经网络与基本神经网络的区别在于（）
A、隐含层个数不同
B、输出层节点数不同
C、输入层节点数不同
D、激活函数不同
18. 在计算机中，存储的图像是（）
A、彩色图像
B、黑白图像
C、模拟图像
D、数字图像
19. 在机器学习中，过拟合通常指的是：（     ）
A、模型在训练集上表现不佳
B、模型在测试集上表现不佳
C、模型过于复杂导致无法学习
D、模型过于简单导致无法学习
20. 由群体行为所表现出的智能称为（）。
A、脑智能
B、符号智能
C、计算智能
D、群智能
21. 脑的宏观心理层次的智能表现称为（）。
A、符号智能
B、计算智能
C、脑智能
D、群智能
22. 神经网络研究属于下列（）学派。
A、符号主义
B、连接主义
C、行为主义
D、都不是
23. 从边之间的逻辑关系看，状态图实际是一种（）。
A、框架网络
B、语义图
C、博弈图
D、或图
24. TSP是（）的缩写。

A、梵塔问题
B、八数码问题
C、旅行商问题
D、八皇后问题
25. 对于88的图像，使用44的卷积核对其进行特征卷积，其结果的大小为：（  ）
A、 33
B、 44
C、 55
D、 66
26. 在语音识别中，为了不失真地采集提取信号，采样频率应该不小于信号最高频率的（   )倍？
A、 1/2
B、 1
C、 2
D、 4
27. 以下哪一项不是机器学习必备的要素（     ）
A、算法
B、模型
C、目标标签
D、样本数据
28. 所谓命题，就是可以判断真假的（）。
A、祈使句
B、疑问句
C、感叹句
D、陈述句
29. 仅个体变元被量化的谓词称为（）
A、一阶谓词
B、原子公式
C、二阶谓词
D、全称量词
30. 正向推理和反向推理是基于（）的两种推理方式。
A、产生式规则
B、框架
C、语义网络
D、对象
31. 下面的（）是模糊集合中的度量。
A、隶属度
B、适应度
C、信度
D、代价
32. BP神经网络的学习算法为（）
A、误差反传算法
B、遗传算法
C、A算法
D、A*算法
33. 下面的（）不是专家系统的组成部分。
A、用户
B、综合数据库
C、推理机
D、知识库
34. 强化学习的主要思想是什么？（）
A、通过尝试和错误来学习
B、使用标签数据进行学习
C、根据先验知识进行推理
D、通过模仿专家进行学习
35. 研究机器人的“说”、 “写”、 “画画”属于人工智能的什么研究内容（）
A、知识表示
B、机器感知
C、机器学习
D、机器行为
36. 决定人工神经网络性能的三大要素中没有（）
A、神经元的特性
B、神经元个数
C、神经元之间的连接形式，即拓扑结构

D、学习规则
37. 以下哪项技术不属于人工智能范畴？（     ）
A、语音识别
B、图像识别
C、自动化生产线
D、专家系统
38. 人工智能在医疗领域的应用不包括？（    ）
A、疾病诊断
B、患者监测
C、药品研发
D、远程手术
39. 在深度学习中，网络层数越多，通常模型的性能会：（）
A、越差
B、不变
C、越好
D、不定
40. 在知识表示中，产生式规则通常用于表示：（  ）
A、程序逻辑
B、因果关系
C、数据结构
D、网络拓扑
41.以下哪一项不是机器学习必备的要素（ ）
A、算法
B、模型
C、目标标签
D、样本数据

`

/**
 * 数据转换
*/
const list = code.split("\n").map((ite) => ite.trim()).filter(Boolean)

/**保存数据*/
const saveList = []

let count = 0

let rowItem = {
  "id": 0,
  "topic": [],
  "options": []
}

for (let index = 0; index < list.length; index++) {
  const element = list[index];
  // 如果开头是数值，则是标题
  if (/^[0-9]{1,3}[\.|．|、]/.test(element)) {
    rowItem = {
      id: ++count,
      topic: [element.replace(/^[0-9]{1,3}[\.|．|、]/, '').trim()],
      options: []
    }
    saveList.push(rowItem)
  } else {
    if (/^[A-D][\.|．|、]/.test(element)) {
      rowItem.options.push({ label: element.replace(/^[A-D][\.|．|、]/, '').trim() })
    }
    if (/^答案[：|:]/.test(element)) {
      const value = element.replace(/^答案[：|:]/, '').trim()
      if (value === 'A') {
        rowItem.options[0].isTrue = true
      }
      if (value === 'B') {
        rowItem.options[1].isTrue = true
      }
      if (value === 'C') {
        rowItem.options[2].isTrue = true
      }
      if (value === 'D') {
        rowItem.options[3].isTrue = true
      }
    }
  }
}

fs.writeFileSync('单选.json', JSON.stringify(saveList, null, 2), { encoding: "utf8", flag: "w+" })
