const fs = require("fs")

const code = `
1、计算机软件主要包括____。  
答案：程序和文档
2、将软件开发过程分为若干阶段，每个阶段接受上一阶段的结果作为本阶段的输入，各个阶段以线性的方式依次进行的软件开发过程模型是_____________。
答案：瀑布模型
3、在面向对象方法中，一组具有相同属性和相同操作的对象的集合称为____________。
答案：类
4、使用系统的一个特定情节或用况的一条执行路径（即用况实例）被称为__________。
答案：场景
5、要求“模块的内部实现对外隐藏，仅允许外界通过受控的接口访问模块的数据和操作”的软件设计原则叫__________________________。
答案：信息隐藏
6、在下面所示的类图中，类A的子类包括_____________。
答案：B和C

7、如下图这样的继承关系称为__________________________继承。
答案：多重继承

8、如下图所示的这种UML活动图被称为_____________________图。
答案：泳道图

9、契约式设计中常用的三种断言是_____和不变式。
答案：先验条件、后验条件
10、白盒测试中的语句覆盖准则是指____。
答案：被测程序的每个可执行语句都至少执行一次
11、极限编程（Extreme Programming，简称XP）是一种_____________软件开发方法。
答案：敏捷
12、请列举3种基于计算机的系统中的系统元素类型____________________________。
答案：软件、硬件、网络基础设施、人员、数据库、文档、规程
13、使用系统的一个特定情节或用况的一条执行路径（即用况实例）被称为__________。
答案：场景
14、要求“模块的内部实现对外隐藏，仅允许外界通过受控的接口访问模块的数据和操作”的软件设计原则叫_____。
答案：信息隐藏
15、在面向对象方法中，没有实例的类称为________________________类。
答案：抽象类
16、重新执行已经通过的测试用例集合的子集以确保对程序的修改没有产生副作用的测试种类称为_____________________。
答案：回归测试
17、面向对象方法中，“同一个操作作用于不同的对象上可以有不同的解释，并产生不同的执行结果”这一机制被称为______________________。
答案：多态性
18、UML图中描述特定场景下交互各方消息发送和接收的顺序的是__________图。
答案：顺序
19、请用一句话简要概括下面这幅UML类图中线（line）与点（point）之间的关联关系所反映的含义：________。
答案：2条或2条以上的线交于0个或1个点

20、按照软件模块化设计的思想，各个模块应该具有_____的特性。
答案：高内聚低耦合
21、请列举两种除瀑布模型之外的软件开发过程模型：_______
答案：演化模型、螺旋模型、喷泉模型、基于构件的开发模型、形式方法模型。
22、极限编程（Extreme Programming，简称XP）是一种________软件开发方法。
答案：敏捷
23、在面向对象方法中，“汽车”与“交通工具”之间的关系被称为____关系。
答案：继承
24、软件模块化设计中衡量一个模块与其他模块之间的关联程度的指标是_____度。
答案：耦合
25、在面向对象方法中，类的实例被称为_______。
答案：对象
26、在UML类图中，表示整体与部分之间关联关系的是____关系。
答案：聚集
27、软件体系结构设计主要包括一组软件部件、______这三部分内容。
答案：部件之间的关系、部件的外部可见属性
28、重新执行已经通过的测试用例集合的子集以确保对程序的修改没有产生副作用的测试种类称为____。
答案：回归测试
29、白盒测试的基本思想是______。
答案：测试人员根据程序内部的逻辑结构及有关信息设计测试用例，覆盖不同的逻辑路径
30、软件测试中等价类划分方法中的“等价类”的含义是_____。
答案：输入域的一个子集，该子集中的每个输入数据对揭露软件中的错误都是等效的
31．在基本的软件开发过程中解决“做什么”问题的开发活动是_____。
答案：需求分析
32．按照下图中的数据流描述，加工3的输入数据流包括____ c、d _______？
答案：c、d

33．在下面所示的类图中，类A与类_______之间的关系属于“整体-部分”关系。
答案：C

34．描述一个软件系统在运行时所涉及的硬件结点以及各个结点上驻留的软件模块或部件的UML图是_____________________图。
答案：部署
35．同时继承“陆上交通工具”和“水上交通工具”的类是 _______。
答案：水陆两栖交通工具
36．下面这个UML图中所描述的关系是____________关系。
答案：实现

37．不能进行实例化的类称为__________________类。
答案：抽象
38．根据程序内部的逻辑结构及有关信息设计测试用例的软件测试称为_________测试。
答案：白盒
39．软件测试中的语句覆盖是指_______________________。
答案：选择一组测试用例使得被测程序的每个可执行语句都至少执行一次
40．McCall软件质量模型中属于产品运行维度的质量要素包括（任意列举两种）_____________________________________。
答案：正确性、易用性、效率、可靠性、完整性
41．面向对象方法中一个对象通常由对象名、___________和___________三部分组成。
答案：属性、操作
42．面向对象方法中一组具有相同属性和相同操作的对象的集合称为________。
答案：类
43．在下面所示的类图中，类_____拥有类A和类B中所有定义的所有属性和操作
答案：D
44．面向对象方法中“在程序运行时才将消息所请求的操作与实现该操作的方法连接起来”的机制被称为_______________________________________
答案：动态绑定
45．包括一组软件部件、软件部件的外部属性、软件部件之间关系的软件设计是_____________________________________________
答案：软件体系结构
46．白盒测试中的条件覆盖是指_________
答案：程序的每个判定中的每个条件分支都至少被执行一次
47．程序调试的目的是____________
答案：确定错误的原因和准确位置并加以纠正
48．面向对象软件设计中的“开闭原则”是指________
答案：一个模块应该对扩展开放对修改封闭
49．如下图所示的用况图中包含_____________个用况、_____________个参与者
答案：3、2

50．面向对象设计中模块的耦合度是指_______
答案：不同的模块间相互联系和依赖的程度
`

/**
 * 数据转换
*/
const list = code.split("\n").map((ite) => ite.trim()).filter(Boolean)

/**保存数据*/
const saveList = []

let count = 0

let rowItem = {
  "id": 0,
  "topic": [],
  "answer": ""
}

for (let index = 0; index < list.length; index++) {
  const element = list[index];
  // 如果开头是数值，则是标题
  if (/^[0-9]{1,3}[\.|．|、]/.test(element)) {
    rowItem = {
      id: ++count,
      topic: [element.replace(/^[0-9]{1,3}[\.|．|、]/, '').trim()],
      answer: ""
    }
    saveList.push(rowItem)
  } else {
    if (/^答案[：|:]/.test(element)) {
      const value = element.replace(/^答案[：|:]/, '').trim()
      rowItem.answer = value
    }
    if (/^分析[：|:]/.test(element)) {
      const value = element.replace(/^分析[：|:]/, '').trim()
      rowItem.analysis = value
    }
  }
}

fs.writeFileSync('填空题.json', JSON.stringify(saveList, null, 2), { encoding: "utf8", flag: "w+" })
