const fs = require("fs")

const code = `
1.软件工程的核心部分包括哪些软件开发活动？
A．构建管理
B．软件设计
C．软件测试
D．项目管理

2.软件工程包含以下哪些领域？
A．软件需求分析
B．软件构建
C．软件维护
D．软件测试

3.软件有各种形式，通常包含以下哪些？
A．系统软件
B．应用软件
C．恶意软件
D．杀毒软件

4.Bug的多少通常可以用来评价软件的哪些特性？
A．用户满意度
B．可靠性
C．软件流程的质量
D．可维护性

5.软件工程的目标有哪些？
A．研发出符合用户需求的软件
B．通过一定的软件流程，在预计的时间内发布“足够好”的软件
C．能证明所开发的软件是可以维护和继续发展的
D．开发出一个没有bug的软件

6.针对一个Bug Fix，我们需要做Regression Test的原因是（回归测试）
A．验证新的代码的确改正了缺陷。
B．确保新的代码没有产生新的缺陷。
C．验证新的代码有没有破坏模块的现有功能。
D．确保新的代码产生了新的功能。

7.在VSTS中通常可以选择的分析方法有( Microsoft Visual Studio 2005 Team System )
A．抽样
B．抽象
C．代码注入
D．样本分析

8.卡内基梅隆大学用以衡量一个软件开发团队能力的模型是
A．CMM（能力成熟度模型）
B．CMU
C．演化I（CMMI）
D．PSP

9.初级软件工程师的成长方向包含哪些
A．积累软件开发相关的知识
B．积累问题领域的知识和经验
C．对通用的软件设计思想和软件工程思想的理解
D．提升职业技能

10.软件开发的工作量和质量怎么衡量
A．项目/人物有多大
B．花了多少时间
C．质量如何
D．是否按时交付

11.代码规范一般包含哪些部分
A.代码风格规范
B.代码设计规范
C.代码书写规范
D.代码结构规范

12.代码设计中对于类的约定俗成有哪些
A．使用类来封装面向对象的概念和多态
B．避免传递类型实体的值，应该用指针传递
C．对于有显式的构造和析构函数的类，不要建立全局的实体
D．仅在必要时，才使用“类”

13.代码复审的形式包含哪些
A．自我复审
B．同伴复审
C．团队复审
D．结对复审

14.代码复审的核查表通常包含哪些
A．概要部分
B．设计规范部分
C．具体代码部分
D．效能与可测试性

15.两人合作的不同阶段有哪些
A．萌芽阶段
B．磨合阶段
C．创造阶段
D．解体阶段

16.影响他人几种方式中，属于感性出发点的有哪些
A．断言 Assertion
B．桥梁 Bridge
C．说服 Persuasion
D．吸引 Attraction

17.团队的共同特点包括哪些
A．团队有一致的集体目标，团队要一起完成这目标
B．团队有不同的个人目标，人与人之间存在竞争关系
C．团队成员有各自的分工，互相依赖合作，共同完成任务
D．团队成员依据个人目标进行分工，相互合作与竞争，完成集体目标

18.软件团队模式中围绕核心人物组成的团队通常是哪几个
A．主治医师模式
B．明星模式
C．交响乐团模式
D．爵士乐模式

19.软件开发流程中主要的模式有哪些
A．瀑布模型及其变种
B．RUP统一流程模型
C．老板驱动的流程模型
D．渐进交付式的流程MVP和MBP

20.RUP通常包含哪几个阶段
A．初始阶段
B．细化阶段
C．构造阶段
D．交付阶段

21.迭代式开发流程中终止迭代的条件有哪些
A．时间到了
B．钱花光了
C．用户满意了
D．完成了计划的迭代次数

22.敏捷流程包含哪些步骤
A．找出完成产品需要做的事情
B．决定当前的冲刺需要解决的事情
C．冲刺
D．得到软件的一个增量版本，发布给用户。

23.敏捷对团队的要求包含哪些
A．自主管理
B．自我组织
C．多功能型
D．自适应型

24.敏捷的方法论有哪些
A．FDD
B．SCRUM
C．极限编程(XP)
D．TDD

25.软件团队获得软件需求包含哪些步骤
A．获取和引导需求
B．分析和定义需求
C．验证需求
D．在软件产品的生命周期中管理需求

26.软件的需求包含哪些方面
A．对产品功能性的需求
B．对产品开发过程的需求
C．非功能性需求
D．综合需求

27.软件产品的利益相关者有哪些
A．用户
B．顾客
C．系统/应用集成商
D．软件工程师

28.用户调研采用的方式有哪些
A.焦点小组模式
B.卡片分类模式
C.用户调查问卷模式
D.用户日志研究模式

29.敏捷开发中常用的进度预估法有哪些
A．估计扑克牌
B．划拳估计法
C．T恤尺寸法
D．掷骰子法

30.软件工程领域的PM通常指代以下哪些职位
A．Product Manager（产品经理）
B．Project Manager（项目经理）
C．Program Manager（微软的职位名称）
D．Performance Manager


31.风险的类别包含以下哪些
A．人员风险
B．流程风险
C．技术风险
D．环境风险

32.风险管理水平通常包含哪些层次
A．大问题（Crisis）
B．缓和并防止问题（Mitigation&Prevention）
C．预计问题（Anticipation）
D．变问题为机遇（Opportunity）

33.一个合适的PM应当具备哪些能力
A．观察、理解和快速学习能力
B．分析管理能力
C．一定的专业能力
D．自省的能力

34.一个用户登陆的场景中通常可以分为哪些项
A．UI层
B．逻辑层
C．数据库
D．物理层

35.用例（Use Case）通常包含哪些基本元素
A．标题
B．角色
C．主要成功场景
D．扩展场景

36.功能驱动设计（FDD）由哪些步骤组成
A．构造总体模型与功能列表
B．制定开发计划与功能设计
C．测试功能
D．实现具体功能

37.以下哪些图可以用来表达实体和实体之间的关系
A．思维导图
B．实体关系图
C．用况图或用例图（UCD）
D．数据流图

38.诺尔曼阐述的设计的三个层次是
A．本能层次
B．行为层次
C．反思层次
D．理想层次

39.BUG一般分解为
A．症状
B．程序错误
C．根本原因
D．具体缺陷

40.功能测试包含下列哪些
A．单元测试
B．集成测试
C．系统测试
D．压力测试

41.非功能测试包含下列哪些
A．场景测试（功能测试）
B．效能测试
C．兼容性测试
D．软件安全性测试

42.压力测试中增加负载的方式通常有
A．沿着用户轴延长
B．沿着时间轴延长
C．减少系统可用资源
D．缩短系统运行时间（做不到）

43.以下属于测试用例设计的方法有哪些
A．等价类划分
B．边界值分析
C．决策表、因果图和功能图方法
D．正交实验设计方法

44.对于每一个bug，会诊小组要决定采取哪些行动
A．修复
B．本来就是这样设计
C．不修复
D．推迟发布

45.成功企业在创新方面的天然困境有哪些
A．要满足股东们的期望值
B．要拥有追逐利润的价值观
C．要遵循传统的流程
D．要重视客户的要求

46.在技术成熟度曲线中包含哪些阶段
A．技术触发期
B．期望膨胀期
C．低调发展期
D．主流发展期

47.影响产品竞争力的主要因素有哪些
A．产品行业的因素
B．公司和市场的因素
C．团队执行的因素
D．产品的价值因素

48.在采用队友评估的机制判断工作量时，通常包含哪些评价标准。
A．技术等级或技术能力
B．劳动生产力或结果
C．对团队的贡献
D．对产品的贡献

49.在团队中解决争端可以采用哪些方法。（各有利弊）
A．投票
B．咨询
C．独裁
D．交换决定权

50.在团队合作的创造阶段，通常有哪些特性。
A.团队公开地讨论流程和工作的方式（不关心）
B.团队知道为何而战，并将注意力集中到如何创造、实现目标上。
C.高度自治，不再需要领导的教诲与介入
D.角色和职责能够根据项目的要求自然转换，没有人为此担心或抱怨。
`

/**
 * 数据转换
*/
const list = code.split("\n").map((ite) => ite.trim()).filter(Boolean)

/**保存数据*/
const saveList = []

let count = 0

let rowItem = {
  "id": 0,
  "topic": [],
  "options": []
}

for (let index = 0; index < list.length; index++) {
  const element = list[index];
  // 如果开头是数值，则是标题
  if (/^[0-9]{1,3}[\.|．|、]/.test(element)) {
    rowItem = {
      id: ++count,
      topic: [element.replace(/^[0-9]{1,3}[\.|．|、]/, '').trim()],
      options: []
    }
    saveList.push(rowItem)
  } else {
    if (/^[A-F][\.|．]/.test(element)) {
      rowItem.options.push({ label: element.replace(/^[A-F][\.|．]/, '').trim() })
    }
    if (/^答案[：|:]/.test(element)) {
      const answer = element.replace(/^答案[：|:]/, '').trim()
      const answerList = answer.split('').filter(it => /[A-Z]/.test(it))
      for (let index = 0; index < answerList.length; index++) {
        const value = answerList[index];
        if (value === 'A') {
          rowItem.options[0].isTrue = true
        }
        if (value === 'B') {
          rowItem.options[1].isTrue = true
        }
        if (value === 'C') {
          rowItem.options[2].isTrue = true
        }
        if (value === 'D') {
          rowItem.options[3].isTrue = true
        }
        if (value === 'E') {
          rowItem.options[4].isTrue = true
        }
        if (value === 'F') {
          rowItem.options[5].isTrue = true
        }
      }
    }
  }
}

fs.writeFileSync('多选.json', JSON.stringify(saveList, null, 2), { encoding: "utf8", flag: "w+" })
