import fs from "fs"
const data = fs.readFileSync("./one.json", "utf-8")
const json = JSON.parse(data)

const code = `
我每周都去游泳。
我昨天没去上班。
我父亲昨晚给我打电话了吗？
学生们在课余时间经常读什么？
乔伊斯过来聊天时，我正在看报纸。
我年轻时睡眠不太好。
我们过去总是一起做所有事情，但现在不了。
自1978年以来发生了很多变化。
她哥哥已经在部队服役三年了。
我还没给DJ Richard付钱呢。
去年我经常去那个图书馆。
这台机器有什么问题吗？
谁给你的那些花？
我注意到这个女人时，正在做一些饮料。
你过去常打篮球吗？
她刚去上海了。
你明天可以借我的自行车。
你不必去那里。
夜晚会很冷。
快点，否则我们要迟到了。
我可能不会去参加聚会。
他一定是病了。他看起来脸色很苍白。
我不能向你承诺任何事情。
吉姆和杰克一样高。
他是我们班最高的男孩。
如果你不知道答案，就问我。
你不能在这里吸烟。
我今晚要飞往巴黎。看——这是机票。
我的车比她的车耗油少。
玛丽比她哥哥的书多。
他是五兄弟中最小的。
如果下雨，我就待在家里。
我的车昨天停在学校外面。
我刚买了一栋新房子。
当我们到达那里时，篮球比赛已经开始了。
他们受到了当地人的热烈欢迎。
如果我是你，我会拒绝这笔钱。
如果你把玻璃杯掉下去，它会碎的。
他告诉我他给我买了一份特别的礼物。
这栋房子是去年建的。
到那年年底，亨利已经收集了一千多张外国邮票。
她说她对自己的约会感到非常兴奋。
珍妮已经做完了一天的工作。
这首歌是一个8岁男孩创作的。
他说他前一天见过她。
我在回家的路上遇到了我的一位老朋友。
他上楼去了。
他有一件旧的黑色皮夹克。
我昨晚看的那部电影是关于一位年轻教师的。
他听到这个消息感到很难过。
我爷爷戴着一条长长的红色塑料腰带。
我们在世界各地都有朋友。
我问他觉得巴黎怎么样。
宇宙中某个地方一定有生命存在。
我讨厌穿像红色和黄色这样鲜艳的颜色。
那里的学生有很多时间做自己的研究工作。
我从未听过他唱歌。
老人慢慢地走回家。
他经常上学迟到。
接电话的那个女孩很有礼貌。
你的鞋子需要擦亮了。
出国旅行可能会非常令人兴奋。
我喜欢和你一起工作。
我找到了我的前两幅小油画。
我认为最好不去。
我想在衣服上多花点钱。
她有两只猫。大猫是白色的，小猫是黑色的。
知识就是力量。
我们打算四月份去德国看望我们的朋友。他们上周邀请了我们。
天气比昨天更糟了。
这是我去过的最好的音乐会之一。
中国已不再是过去的样子了。
工人们正忙着为展览制作模型。
除非你改变主意，否则我无法帮助你。
我拍了很多照片。我打算把胶卷冲洗出来。
`

const t_data = code.split("\n").map(it => it.trim()).filter(Boolean)

for (let index = 0; index < json.length; index++) {
  const item = json[index];
  item.translate = [t_data[index]]
  // const options = item.options;
  // const a = options.find(it => it.isTrue)
  // if (a) {
  //   const [start, end] = a.label.split(/,/)
  //   const topic = item.topic;
  //   const title = topic[0]
  //   let _title = title.replace("________", start)
  //   if (end) {
  //     _title = _title.replace("________", end)
  //   }
  //   console.log(`${index + 1}. ${_title}`)
  // }
}

console.log(JSON.stringify(json))